{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Superclip",
  "version": "0.1.2-beta.0",
  "identifier": "com.anyscape.superclip",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Superclip",
        "width": 640,
        "height": 420,
        "visible": false,
        "center": true,
        "alwaysOnTop": true,
        "focus": true,
        "skipTaskbar": true,
        "decorations": false,
        "transparent": true,
        "resizable": false
      },
      {
        "label": "updater",
        "title": "Superclip Update",
        "width": 380,
        "height": 220,
        "visible": false,
        "center": true,
        "alwaysOnTop": true,
        "focus": true,
        "skipTaskbar": true,
        "decorations": false,
        "transparent": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "A local-first, modern clipboard manager",
    "longDescription": "Superclip is a fast, local-first clipboard manager that lives in your system tray. Copy anything anywhere, then search, pin, and paste from your entire clipboard history with a single global hotkey.",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["xclip", "xdotool"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGQkMzNEFFQzVERjY2MTAKUldRUVp0L0ZyalM4WHpSK2h3eUVvYXNqYUFSMHZWdThkT2hnakRabkhxS3Z5T25WQXZZMkQ3V0sK",
      "endpoints": [
        "https://github.com/anyscapelabs/superclip/releases/latest/download/latest.json"
      ]
    }
  }
}
